[tox]
envlist = py35, py36, flake8
skipsdist = true

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
commands =
    pytest --cov openapi_jsonschema_converter \
           --cov-report term-missing \
           -r a -v {toxinidir}/tests {posargs}

[testenv:lint]
deps = flake8
commands = flake8 {toxinidir}/openapi_jsonschema_converter {toxinidir}/tests

[travis]
python =
    3.6: py36, flake8
